<div .navbar .navbar-fixed-top>
    <div .navbar-inner>
        <div .container>
            <a .brand href=@{HomeR}>CloudTransit

<div .container .header-container>
    <header .jumbotron .subhead>
        <div .row>
            <pre .span8>
                <h1>Crowd Sourcing Public Transit
                <p .lead>CloudTransit's goal is to solve the hard problems facing public transit using its most valuable resource... you the transit rider. To do that we plan to code in the open. Allowing you the rider to view the code and make suggestions to improve it.

